/* Estilos para grid */
@media (min-width: 768px) {
  .grid-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.divider {
  margin: 0 0 1rem 0;
  border-bottom: 1px solid #ccc;
}

/* Estilos para imagens */

.img-container {
  overflow: hidden;
  background-color: lightgray;
  margin: 0;
  padding: 0;
}

.img-container-medium {
  width: 100%;
  height: 400px;
}

.img-container-larger {
  width: 100%;
  height: 600px;
}

.img-top-medium {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img-top-larger {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 600px;
}

@media (max-width: 768px) {
  .img-top-medium {
    max-height: 350px;
  }
  .img-top-larger {
    max-height: 350px;
  }
  .img-container-medium {
    height: auto;
  }
  .img-container-larger {
    height: auto;
  }
}
