# Node environment
NODE_ENV=development

# Port to run the application
PORT=3000

# Base URL of the application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Secret key for JWT or other encryption
SECRET_KEY=your_secret_key

# Database connection string
DATABASE_URL=your_database_url

# Other custom environment variables
NEXT_PUBLIC_CUSTOM_VAR=your_custom_value
